<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Manish Kumar</h1>
    <hr>
    <img src="./images/profile_pic.png" height="150" alt="Profile Picture">
    <hr>
    <h2>Summary</h2>
    <p>Computer Science Undergraduate with excellent skills of problem solving and decision making. With good knowledge of many coding languages and DSA.</p>
    <hr>
    <h2>Education</h2>
    <p>
        <ul>
            <li>BTech in Computer Science - ZCHET AMU, Aligarh (2022 - 2024)</li>
            <li>12th CBSE Board - Delhi Public School, Aligarh (2021)</li>
            <li>10th CBSE Board - Delhi Public School, Aligarh (2019)</li>
        </ul>
    </p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Decision Making</li>
        <li>Problem Solving</li>
        <li>Web Development</li>
        <li>HTML, JavaScript, CSS</li>
        <li>Node JS</li>
        <li>React</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>Java</li>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
</body>
<hr>
<footer>
    <a href="./contact.html">Contact</a>
    <a href="./hobbies.html">Hobbies</a>
</footer>
</html>